<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h{
        position: relative;
        display: flex;
        left: 800px;
        flex-direction: row;
        gap: 30px;
        font-size: x-large;
        

    }
    h1{
        position: relative;
        top: 40px;
        left: 200px;

    }
    p{
        position: relative;
        top: 20px;
        left: 200px;


    }
    img{
        position: relative;
        height: 260px;
        width: 260px;
        clip-path: circle(50%);
        left: 660px;
        bottom: 230px;
        
    }
    button{
        background-color: rgb(96, 185, 36);
        height: 60px;
        width: 100px;
        position: relative;
        bottom: 200px;
    }
</style>

<body style="background-color: rgb(201, 192, 255);">
    <section class="h">
        <p>Work</p>
        <p>Blog</p>
        <p>Contact</p>
    </section>
    <h1>Hi , Im John ,<br>Creative Technologist</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br>
         Beatae facere asperiores odit voluptatibus <br> 
         Vel, vitae, quos suscipit dolorum nemo ea et ipsa ipsum.</p>
         <img src="https://i1-giadinh.vnecdn.net/2022/05/03/gai-beo-1-2-6866-1651575364.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=VBbO8kuwlapnRTm7psKeCA" alt="">
         <button>Download</button>
    
    
</body>
</html>